NODE_ENV = development
PORT = 9000 

SITE_URL = 
IP=
DB_URL = 
JWT_ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SMTP_USERNAME=
SMTP_PASSWORD=
OTP_EXPIRY_TIME=3


#    ---------AWS------------    #

S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_ACCESS_KEY=
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=""

#    ---------SOCKET------------    #
 SOCKET_PORT=5000


NODE_TLS_REJECT_UNAUTHORIZED = '0';